{
    "ownerNumber": ["6285807264974@s.whatsapp.net","6283150915460@s.whatsapp.net"],
    "ownerName": "𝐅𝐚𝐫𝐮𝐪 𝐎𝐟𝐜𝐱",
    "instagram" : "https://instagram.com/FaruqOfc",
    "botName": "𝐊𝐢𝐬𝐚𝐫𝐚 𝐁𝐨𝐭",
    "footer": "𝐅𝐚𝐫𝐮𝐪 𝐎𝐟𝐜𝐱",
    "sessionName": "session",
    "pathimg": "./media/pelerrr-compressed.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
